<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.navigationcomponent.StartGameFragment"
        android:label="StartGameFragment" >
        <action
            android:id="@+id/action_startGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fragment_open_enter" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.navigationcomponent.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:popUpTo="@id/startGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.navigationcomponent.EndGameFragment"
        android:label="EndGameFragment" >
        <action
            android:id="@+id/action_endGameFragment_to_startGameFragment"
            app:destination="@id/startGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.navigationcomponent.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:launchSingleTop="false"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>